# todo-cern

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml
todo-list-backend/: Dockerfile  build.gradle
todo-list-backend/src/main/java/com/todo/controller/: TodoController.java
todo-list-backend/src/main/java/com/todo/entity/: Todo.java
todo-list-backend/src/main/java/com/todo/repository/: TodoRepository.java
todo-list-backend/src/test/java/com/todo/controller/: TodoControllerTest.java
todo-list-backend/src/test/java/com/todo/repository/: TodoRepositoryTest.java
todo-list-frontend/: Dockerfile  angular.json  proxy.config.json
todo-list-frontend/src/app/: app.component.ts  todo.service.ts
todo-list-frontend/src/app/todo-item/: todo-item.component.ts
