allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
    idea {
        module {
            inheritOutputDirs = true
        }
    }

    buildscript {
        ext {
            springBootVersion = findProperty('springBootVersion') ?: '2.3.0'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        }
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: 'org.springframework.boot'

    group "com.todo"
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = rootProject.ext.springBootVersion
    }
}
