buildscript {
    ext {
        springBootVersion = findProperty('springBootVersion') ?: '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

test {
    useJUnitPlatform()
}

group = 'com.todo'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    runtimeOnly 'com.h2database:h2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}